{
  "name": "jarvis",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "test:selftest": "python scripts/selftest_subagents.py && python scripts/selftest_memory.py && python scripts/selftest_affect.py && python scripts/selftest_desktop.py && python scripts/selftest_browse.py && python scripts/selftest_security_gates.py && python scripts/selftest_reconnect_policy.py",
    "desktop": "npm run build && electron .",
    "desktop:fast": "electron .",
    "desktop:dev": "set JARVIS_USE_VITE=1&& concurrently \"npm run dev -- --host 127.0.0.1 --port 8080\" \"wait-on http://127.0.0.1:8080 && electron .\"",
    "electron:dev": "npm run desktop:dev"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "^1.25.5",
    "@react-three/fiber": "^9.6.1",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-router": "^1.168.25",
    "@tanstack/react-start": "^1.167.50",
    "@tanstack/router-plugin": "^1.167.28",
    "clsx": "^2.1.1",
    "esbuild": "^0.27.7",
    "framer-motion": "^12.40.0",
    "lucide-react": "^0.575.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.2.1",
    "three": "^0.185.1",
    "tw-animate-css": "^1.3.4",
    "vite-tsconfig-paths": "^6.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@lovable.dev/vite-tanstack-config": "^1.5.1",
    "@types/node": "^22.16.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.185.0",
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.2.1",
    "electron": "^42.0.1",
    "electron-builder": "^26.8.1",
    "electron-is-dev": "^3.0.1",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "prettier": "^3.7.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.edith.jarvis",
    "productName": "JARVIS",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "dist-python/jarvis_backend",
        "to": "jarvis_backend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "public/favicon.ico"
    }
  }
}
